<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiideXplore | Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./../assets/css/booking.css">
    <script src="https://use.fontawesome.com/74fd32194c.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- HEADER SECTION -->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">Tiide<span>X</span>plore</a>

    <nav class="navbar">
        <a href="./../index.html" id="home-active">Home</a>
        <a href="./booking.html" >Book</a>
        <a href="./packages.html" >Packages</a>
  <a href="./connect.html">Connect</a>
        <a href="./destination.html" >Destination</a>
        <a href="./review.html" >Review</a>
        <a href="./Contact.html" >Contact</a>
        <a href="./activities.html">Activities</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <a href="./Sign-In.html"><i class="fas fa-user" id="login-btn"></i></a>
    </div>

</header>
<!-- HOME SECTION  -->

<section class="home" id="home">

    <!--PAYMENT SECTION-->
    <section class="section payment-container">
        <div class="payment-header">
            <h2>Pay with</h2>
            <div class="img-container">
                <img src="https://a0.muscache.com/airbnb/static/packages/assets/frontend/legacy-shared/svgs/payments/logo_paypal.faa3042fa2daf6b4a9822cc4b43e8609.svg" alt="">
                <img src="https://a0.muscache.com/airbnb/static/packages/assets/frontend/legacy-shared/svgs/payments/logo_discover.7f05c82f07d62a0f8a69d54dbcd7c8be.svg" alt="">
                <img src="https://a0.muscache.com/airbnb/static/packages/assets/frontend/legacy-shared/svgs/payments/logo_mastercard.f18379cf1f27d22abd9e9cf44085d149.svg" alt="">
                <img src="https://a0.muscache.com/airbnb/static/packages/assets/frontend/legacy-shared/svgs/payments/logo_visa.0adea522bb26bd90821a8fade4911913.svg" alt="">
            </div>
        </div>
        
            <div class="payment-content select">
                <select name="" id="" class="input-section credit" placeholder="Credit card" required>
                    <option value="" disabled selected hidden>Select a Payment Option</option>
                    <option value="">Credit or debit Card</option>
                    <option value="">Paypal</option>
                    <option value="">Googleplay</option>
                </select>
            
            </div>
            <div class="payment-content card-details">
                <label for="">Card Details</label><br><br>

                <input type="tel"  maxlength="19" placeholder="xxxx xxxx xxxx xxxx" class="input-section" required>
                <div class="card-brief">
                    <input type="text" placeholder="expiration" class="input-section"required>
                    <input type="text" placeholder="CVV" class="input-section"required>
                </div>
               
            </div>
            <div class="payment-content billing-address">
                <label for="">Billing Address</label><br><br>
                <input type="text" placeholder="Street Address" class="input-section" required>
                <input type="text" placeholder="Nearest Bustop" class="input-section" required>
                <input type="text" placeholder="City" class="input-section" required>
                <div class="card-brief">
                    <input type="text" placeholder="State" class="input-section" required>
                    <input type="text" placeholder="Zip Code" class="input-section" required>
                </div>
                <input type="text" placeholder="Country" class="input-section" required>
            </div>
            
            <div class="payment-content">
                <button class="btn" onclick="openPopUp()">Check-out</button>
            </div>


        
    </section>
</section>
<!-- FOOTER SECTION  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>TiideXplore offers you the best travel/tourist experience here in Lagos, Nigeria. When was the last time you did something for the first time? Explore with us!</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">Lekki</a>
            <a href="#">Ikeja</a>
            <a href="#">Victoria Island</a>
            <a href="#">Ajah</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">Connect</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>follow us on</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>  

    </div>

    <h1 class="credit"> Copyright @ <span> TiideXplore </span> 2022 | all rights reserved! </h1>
    

    <!--POPUP CARD-->
    <div class="connect-card" id="connect-card">
        <div class="connect-header">
            <h2>SUCCESS</h2>
            <p>Payment Recieved</p>
        </div>
        <div class="connect-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                    d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
            </svg>
        </div>
        <button onclick="closePopUp()" class="connect-btn" id="connect-btn">OK</button>
    </div>


    <!--Script pop-->

    <script>
        let popup = document.getElementById('connect-card');

        function openPopUp() {
            popup.classList.add('open-pop');
        }

        function closePopUp() {
            popup.classList.remove('open-pop');
        }
    </script>
</body>
</html>